# aws-iot-thingworx

./: AWS IoTCore Thingworx Connector Estimated pricing.csv  IoT-TWX-Connector-CloudFormation.yaml  README.md  gitignore
aws-iot-twx-connector-lambda-router-main/: .gitignore  MessageRouterLambda.yaml  README.md  awsAppConfigAccessPolicy.json
aws-iot-twx-connector-lambda-router-main/MessageRouterLambdaFunction/: pom.xml
aws-iot-twx-connector-lambda-router-main/MessageRouterLambdaFunction/src/main/java/software/amazon/samples/: MessageRouterLambda.java
aws-iot-twx-connector-lambda-router-main/MessageRouterLambdaFunction/src/main/java/software/amazon/samples/appconfig/cache/: ConfigurationCache.java  ConfigurationCacheItem.java
aws-iot-twx-connector-lambda-router-main/MessageRouterLambdaFunction/src/main/java/software/amazon/samples/appconfig/model/: ConfigurationKey.java
aws-iot-twx-connector-lambda-router-main/MessageRouterLambdaFunction/src/main/java/software/amazon/samples/appconfig/utils/: AppConfigUtility.java
aws-iot-twx-connector-lambda-router-main/MessageRouterLambdaFunction/src/main/java/software/amazon/samples/module/: AppConfigModule.java  RedisModule.java
aws-iot-twx-connector-lambda-router-main/MessageRouterLambdaFunction/src/main/resources/: application.properties  log4j2.xml
deploy/: Dockerfile  buildspec.yml
sample-client/: publish.py
thingworx-cloud-connector-application-main/: .gitignore  Dockerfile  README.md  pom.xml
thingworx-cloud-connector-application-main/aws/: buildspec.yml
thingworx-cloud-connector-application-main/src/main/java/software/amazon/samples/: ThingworxConnectorApplication.java
thingworx-cloud-connector-application-main/src/main/java/software/amazon/samples/configuration/awsAppconfig/: AppConfigConfiguration.java  AppConfigModule.java
thingworx-cloud-connector-application-main/src/main/java/software/amazon/samples/configuration/awsAppconfig/cache/: ConfigurationCache.java  ConfigurationCacheItem.java
thingworx-cloud-connector-application-main/src/main/java/software/amazon/samples/configuration/awsAppconfig/model/: ConfigurationKey.java
thingworx-cloud-connector-application-main/src/main/java/software/amazon/samples/configuration/awsAppconfig/utils/: AppConfigUtility.java
thingworx-cloud-connector-application-main/src/main/java/software/amazon/samples/configuration/awsIotCore/: AwsIotCoreConfig.java
thingworx-cloud-connector-application-main/src/main/java/software/amazon/samples/configuration/redisson/: RedissonSpringConfiguration.java
thingworx-cloud-connector-application-main/src/main/java/software/amazon/samples/deviceShadow/: AwsDeviceShadowExecutor.java  ThingworxPropertyChangeCallback.java  ThingworxPropertyChangeRedisCallbackImpl.java
thingworx-cloud-connector-application-main/src/main/java/software/amazon/samples/events/: RedisTopicListener.java  ThingworxPropertyChangeListener.java
thingworx-cloud-connector-application-main/src/main/java/software/amazon/samples/mapper/: JsonMessageModelMapper.java
thingworx-cloud-connector-application-main/src/main/java/software/amazon/samples/model/: PayloadModel.java  ThingModel.java
thingworx-cloud-connector-application-main/src/main/java/software/amazon/samples/services/: AwsIotService.java  AwsIotServiceImpl.java  ThingworxServiceImpl.java
thingworx-cloud-connector-application-main/src/main/java/software/amazon/samples/thingworx/: AwsConnectedThing.java  ThingworxClientConfigurator.java  ThingworxClientSingleton.java
thingworx-cloud-connector-application-main/src/main/resources/: application-DEV.properties  application-PROD.properties  application-PROD_DEBUG.properties
thingworx-cloud-connector-application-main/src/test/java/software/amazon/samples/mapper/: JsonMessageModelMapperTest.java
thingworx-data-fetcher-lambda-main/: .gitignore  AppConfigAccessPolicy.yaml  README.md  awsAppConfigAccessPolicy.json
thingworx-data-fetcher-lambda-main/ThingworxDataFetcherLambdaFunction/: pom.xml
thingworx-data-fetcher-lambda-main/ThingworxDataFetcherLambdaFunction/src/main/java/software/amazon/samples/: ThingworxDataFetcherLambda.java
thingworx-data-fetcher-lambda-main/ThingworxDataFetcherLambdaFunction/src/main/java/software/amazon/samples/appconfig/: AppConfigModule.java
thingworx-data-fetcher-lambda-main/ThingworxDataFetcherLambdaFunction/src/main/java/software/amazon/samples/appconfig/cache/: ConfigurationCache.java  ConfigurationCacheItem.java
thingworx-data-fetcher-lambda-main/ThingworxDataFetcherLambdaFunction/src/main/java/software/amazon/samples/appconfig/model/: ConfigurationKey.java
thingworx-data-fetcher-lambda-main/ThingworxDataFetcherLambdaFunction/src/main/java/software/amazon/samples/appconfig/utils/: AppConfigUtility.java
thingworx-data-fetcher-lambda-main/ThingworxDataFetcherLambdaFunction/src/main/java/software/amazon/samples/fargate/: FargateTaskManager.java
thingworx-data-fetcher-lambda-main/ThingworxDataFetcherLambdaFunction/src/main/java/software/amazon/samples/redis/: RedisModule.java  ThingworxClientApplication.java
thingworx-data-fetcher-lambda-main/ThingworxDataFetcherLambdaFunction/src/main/java/software/amazon/samples/thingworx/connection/: ThingworxConnection.java
thingworx-data-fetcher-lambda-main/ThingworxDataFetcherLambdaFunction/src/main/java/software/amazon/samples/thingworx/connection/config/: PasswordCallback.java  ThingworxClient.java
thingworx-data-fetcher-lambda-main/ThingworxDataFetcherLambdaFunction/src/main/java/software/amazon/samples/thingworx/thingData/: ThingworxThingFetcher.java
thingworx-data-fetcher-lambda-main/ThingworxDataFetcherLambdaFunction/src/main/java/software/amazon/samples/thingworx/thingData/thing/: ThingData.java  ThingProperty.java
thingworx-data-fetcher-lambda-main/ThingworxDataFetcherLambdaFunction/src/main/resources/: application.properties  log4j2.xml
